# electricity

./: .gitignore  pom.xml
src/main/java/dev/vitalish/electricity/: ElectricityApplication.java  ElectricityFunctionInvoker.java  ElectricityTask.java  ElectricityTaskSchedule.java
src/main/java/dev/vitalish/electricity/config/: AppConfig.java
src/main/java/dev/vitalish/electricity/model/: Electricity.java  ElectricitySchedule.java  HourItem.java
src/main/java/dev/vitalish/electricity/parser/: ElectricityStatusDeserializer.java  HourDeserializer.java
src/main/java/dev/vitalish/electricity/service/: ElectricityScheduleService.java  GoogleCalendarService.java  SvitloService.java
src/main/java/dev/vitalish/electricity/service/google/: GoogleCalendarApIService.java
src/main/resources/: application.properties
src/test/java/dev/vitalish/electricity/: ElectricityApplicationTests.java
