# Logging Level
logging.level.dev.vitalish.electricity=DEBUG

# Spring Cloud Function
spring.cloud.function.definition=electricityTaskRunner

# Svitlo API
svitlo.base.url=https://be-svitlo.oe.if.ua/GavGroupByAccountNumber
proxy.host=
proxy.port=

# Google Calendar API
google.calendar.id=faaf202998985fc9822cdab84187388f8c5f0ffdd93dda25bcee2b17c502635d@group.calendar.google.com

# Event
event.summary=\u26A1 Power Outage. Queue %d